.grilla {
    display: grid;
    grid-template-columns: 250px 250px 250px 250px;
    grid-gap: 20px;
    margin-left: 250px;
    z-index: -2;
    overflow-y: scroll;
    height: -webkit-fill-available;
    padding-bottom: 50px;
  }

/* .scroll{
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    height: -webkit-fill-available;
} */

  .card{
      width: 250px;
      height: 380px; 
      background-color: rgba(255, 255, 255, 0.884);
      border-radius: 4px;
      z-index: -2;
  }

  .card:hover{
      box-shadow: 3px 3px 10px rgb(172, 171, 171);
  }
  